<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #438c436a;
        }

        #section {
            margin: 20px;
        }

        table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            background-color: #4260656f;
            color: #000000;
        }

        td,
        th {
            text-align: center;
            border: 1px solid #000000;
            padding: 20px;

        }

        #table-header {
            background-color: green;
            font-size: 25px;
        }

        #txt {
            display: flex;
            padding: 30px;
            font-size: 20px;
            color: rgb(0, 98, 2);
            line-height: 1.8rem;
            font-family: Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <!--trying to make it responsive-->
    <section id="section">
        <table>
            <tr id="table-header">
                <th>Car</th>
                <th>Transmission</th>
                <th>Seats</th>
                <th>Doors</th>
                <th>Color</th>
                <th>Engine</th>
                <th>Year</th>
            </tr>
            <tr>
                <th>Lamborghini</th>
                <th>Automatic</th>
                <th>2</th>
                <th>2</th>
                <th>Green</th>
                <th>
                    V10</th>
                <th>2022</th>
            </tr>
            <tr>
                <td>BMW</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Porsche</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Maserati</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Mercedes</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Rolls Royce</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>
        <div id="txt">
            <p>If you are looking to rent the latest luxury Car, SuperCar is a one-stop destination for all. You can
                avail
                the widest range of the most exotic luxury cars, including everything from the latest Sports Cars,
                Convertible Cars, SUVs, SuperCars, and Prestige Cars, all of which would surely provide you with a
                fascinating experience. No matter which brand you want to drive, whether it is Lamborghini, Porsche,
                BMW,
                Ferrari, McLaren, Bentley, or the Mercedes Benz, we have them all, and top of that all the latest and
                the
                classiest models are available.</p>
        </div>
    </section>
</body>

</html>